[ti:All of Me]
[ar:John Legend]
[al:Love in the Future]
[by:Your Love]

[00:13.50]What would I do without your smart mouth?
[00:19.00]Drawing me in, and you kicking me out
[00:25.50]You've got my head spinning, no kidding, I can't pin you down
[00:37.00]What's going on in that beautiful mind?
[00:42.50]I'm on your magical mystery ride
[00:49.00]And I'm so dizzy, don't know what hit me, but I'll be alright

[01:00.50]My head's under water
[01:03.50]But I'm breathing fine
[01:07.00]You're crazy and I'm out of my mind

[01:12.50]'Cause all of me
[01:15.50]Loves all of you
[01:18.50]Love your curves and all your edges
[01:21.50]All your perfect imperfections
[01:24.50]Give your all to me
[01:27.50]I'll give my all to you
[01:30.50]You're my end and my beginning
[01:33.50]Even when I lose I'm winning
[01:36.50]'Cause I give you all of me
[01:42.50]And you give me all of you, oh-oh

[01:54.00]How many times do I have to tell you?
[01:59.50]Even when you're crying, you're beautiful too
[02:06.00]The world is beating you down, I'm around through every mood
[02:17.50]You're my downfall, you're my muse
[02:23.00]My worst distraction, my rhythm and blues
[02:29.50]I can't stop singing, it's ringing in my head for you

[02:41.00]My head's under water
[02:44.00]But I'm breathing fine
[02:47.50]You're crazy and I'm out of my mind

[02:53.00]'Cause all of me
[02:56.00]Loves all of you
[02:59.00]Love your curves and all your edges
[03:02.00]All your perfect imperfections
[03:05.00]Give your all to me
[03:08.00]I'll give my all to you
[03:11.00]You're my end and my beginning
[03:14.00]Even when I lose I'm winning
[03:17.00]'Cause I give you all of me
[03:23.00]And you give me all of you, oh-oh