[ti:Make You Feel My Love]
[ar:Adele]
[al:19]
[by:Your Love]

[00:15.50]When the rain is blowing in your face
[00:22.00]And the whole world is on your case
[00:28.50]I could offer you a warm embrace
[00:35.00]To make you feel my love

[00:42.50]When the evening shadows and the stars appear
[00:49.00]And there is no one there to dry your tears
[00:55.50]I could hold you for a million years
[01:02.00]To make you feel my love

[01:09.50]I know you haven't made your mind up yet
[01:16.00]But I would never do you wrong
[01:22.50]I've known it from the moment that we met
[01:29.00]No doubt in my mind where you belong

[01:36.50]I'd go hungry, I'd go black and blue
[01:43.00]I'd go crawling down the avenue
[01:49.50]No, there's nothing that I wouldn't do
[01:56.00]To make you feel my love

[02:30.50]The storms are raging on the rolling sea
[02:37.00]And on the highway of regret
[02:43.50]The winds of change are blowing wild and free
[02:50.00]You ain't seen nothing like me yet

[02:57.50]I could make you happy, make your dreams come true
[03:04.00]Nothing that I wouldn't do
[03:10.50]Go to the ends of the Earth for you
[03:17.00]To make you feel my love
[03:23.50]To make you feel my love