[ti:Perfect]
[ar:Ed Sheeran]
[al:รท (Divide)]
[by:Your Love]

[00:17.50]I found a love for me
[00:25.00]Darling, just dive right in and follow my lead
[00:32.50]Well, I found a girl, beautiful and sweet
[00:40.00]Oh, I never knew you were the someone waiting for me

[00:47.50]'Cause we were just kids when we fell in love
[00:52.00]Not knowing what it was
[00:56.50]I will not give you up this time
[01:04.00]But darling, just kiss me slow
[01:08.50]Your heart is all I own
[01:12.00]And in your eyes, you're holding mine

[01:18.50]Baby, I'm dancing in the dark
[01:25.00]With you between my arms
[01:29.50]Barefoot on the grass
[01:33.00]Listening to our favorite song
[01:36.50]When you said you looked a mess
[01:40.00]I whispered underneath my breath
[01:43.50]But you heard it, darling, you look perfect tonight

[02:05.00]Well I found a woman, stronger than anyone I know
[02:12.50]She shares my dreams, I hope that someday I'll share her home
[02:20.00]I found a love, to carry more than just my secrets
[02:27.50]To carry love, to carry children of our own

[02:34.50]We are still kids, but we're so in love
[02:39.00]Fighting against all odds
[02:43.50]I know we'll be alright this time
[02:51.00]Darling, just hold my hand
[02:55.50]Be my girl, I'll be your man
[02:59.00]I see my future in your eyes

[03:05.50]Baby, I'm dancing in the dark
[03:12.00]With you between my arms
[03:16.50]Barefoot on the grass
[03:20.00]Listening to our favorite song
[03:23.50]When I saw you in that dress
[03:27.00]Looking so beautiful
[03:30.50]I don't deserve this, darling, you look perfect tonight