[ti:Thinking Out Loud]
[ar:Ed Sheeran]
[al:x (Multiply)]
[by:Your Love]

[00:21.50]When your legs don't work like they used to before
[00:29.00]And I can't sweep you off of your feet
[00:36.50]Will your mouth still remember the taste of my love?
[00:44.00]Will your eyes still smile from your cheeks?

[00:51.50]And, darling, I will be loving you 'til we're 70
[00:59.00]And, baby, my heart could still fall as hard at 23
[01:06.50]And I'm thinking 'bout how people fall in love in mysterious ways
[01:14.00]Maybe just the touch of a hand
[01:18.50]Well, me—I fall in love with you every single day
[01:25.00]And I just wanna tell you I am

[01:29.50]So honey now
[01:33.00]Take me into your loving arms
[01:37.50]Kiss me under the light of a thousand stars
[01:44.50]Place your head on my beating heart
[01:51.50]I'm thinking out loud
[01:55.00]Maybe we found love right where we are

[02:14.50]When my hair's all but gone and my memory fades
[02:22.00]And the crowds don't remember my name
[02:29.50]When my hands don't play the strings the same way
[02:37.00]I know you will still love me the same

[02:44.50]'Cause honey your soul could never grow old, it's evergreen
[02:52.00]And, baby, your smile's forever in my mind and memory
[02:59.50]I'm thinking 'bout how people fall in love in mysterious ways
[03:07.00]Maybe it's all part of a plan
[03:11.50]Well, I'll just keep on making the same mistakes
[03:18.00]Hoping that you'll understand

[03:22.50]That baby, now
[03:26.00]Take me into your loving arms
[03:30.50]Kiss me under the light of a thousand stars
[03:37.50]Place your head on my beating heart
[03:44.50]I'm thinking out loud
[03:48.00]Maybe we found love right where we are