[ti:A Thousand Years]
[ar:Christina Perri]
[al:The Twilight Saga: Breaking Dawn – Part 1]
[by:Your Love]

[00:16.50]Heart beats fast
[00:21.00]Colors and promises
[00:26.50]How to be brave?
[00:29.00]How can I love when I'm afraid to fall?
[00:36.50]But watching you stand alone
[00:42.00]All of my doubt suddenly goes away somehow

[00:51.50]One step closer

[00:57.00]I have died every day waiting for you
[01:02.50]Darling, don't be afraid, I have loved you
[01:07.00]For a thousand years
[01:12.50]I'll love you for a thousand more

[01:23.50]Time stands still
[01:28.00]Beauty in all she is
[01:33.50]I will be brave
[01:36.00]I will not let anything take away
[01:43.50]What's standing in front of me
[01:49.00]Every breath, every hour has come to this

[01:58.50]One step closer

[02:04.00]I have died every day waiting for you
[02:09.50]Darling, don't be afraid, I have loved you
[02:14.00]For a thousand years
[02:19.50]I'll love you for a thousand more

[02:25.00]And all along I believed I would find you
[02:30.50]Time has brought your heart to me
[02:35.00]I have loved you for a thousand years
[02:42.50]I'll love you for a thousand more

[03:10.00]One step closer
[03:20.50]One step closer

[03:26.00]I have died every day waiting for you
[03:31.50]Darling, don't be afraid, I have loved you
[03:36.00]For a thousand years
[03:41.50]I'll love you for a thousand more

[03:47.00]And all along I believed I would find you
[03:52.50]Time has brought your heart to me
[03:57.00]I have loved you for a thousand years
[04:04.50]I'll love you for a thousand more